{
    'author': u'Scott Crace',
    'description': u'A CheckMK plugin for use with Sansay VSX',
    'download_url': 'https://github.com/scotsie/sansay_vsx',
    'files': {
        'agent_based': [],
        'agents': [],
        'checkman': [],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []
    },
    'name': '',
    'title': u'',
    'version': '0.0.1',
    'version.min_required': '2.2.0',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.4.0',
}